---
---
header#splash
  text-align: center
  font-size: 1.5vw
  margin-top: -4.5em
  padding: 35vh 2em 0 2em
  h1
    font-size: 8em
    margin: 0.2em
    line-height: 1em
  p
    font-size: 2.2em
    margin: 0
